# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT = 8000

DATABASE_URL="postgresql://postgres:Binh03122003212%23@localhost:5432/quick-net?schema=public"

SECRET_KEY="T=&=9X4I?k!~Kxi8^$rhMq*bpi<SlsPaz0#GkJv-+4wr;wCFSD=%qZmye2bJ{L[d:"